body {
  background: white;
}
#chartContainer{
	margin-left: 27vw;
	margin-top: 10vw;
}
script{
margin-left: 1000px;
}
#menu{
	width: 80vw;
	margin-top: -12vw;
	margin-left: 9vw;
	position: fixed;
	z-index: 99;

}
#chartContainer{
	color: red;
	font-family: Sans-serif;
	margin-left: 18vw;

	z-index: 103;
}

#title{
position: fixed;
z-index: 100;
margin-left: 17vw;
margin-top: 7.5vw;
font-size: 1.4vw;
font-family: Sans-serif;
}

#publisher{
position: fixed;
z-index: 100;
margin-left: 42vw;
margin-top: 7.5vw;
font-size: 1.4vw;
font-family: Sans-serif;
}

#f2f_url{
position: fixed;
z-index: 100;
margin-left: 65vw;
margin-top: 7.5vw;
font-size: 1.4vw;
font-family: Sans-serif;
}
#ajaxButton{
	position: fixed;
	z-index: 100;
	margin-top: 19vw;
	margin-left: 43.5vw;
	background-color: white;
	font-family: Sans-serif;


}
#cocktail{
width: 5vw;
margin-left: 37vw;
margin-top: 23vw;
padding-right:3vw;
z-index: 102;

}
#coffee{
width: 5vw;
padding-right:3vw;
z-index: 102;

}
#lettuce{
width: 5vw;
z-index: 102;

}
